--------1行目
！　
１ヌ
”　
２フ
＃　
３ア
＄　
４ウ
％　
５エ
＆　
６オ
’　
７ヤ
（　
８ユ
）　
９ヨ
π　
０ワ
＋　
－ホ
┌　
└ケ
┐　
┘「
┤　
├ァ
┬　
┴ャ
日　
月￥
--------2行目
＜　
Ｑタ
＞　
Ｗテ
←　
Ｅイ
［　
Ｒス
］　
Ｔカ
＼　
Ｙン
＠　
Ｕナ
？　
Ｉニ
：　
Ｏラ
↑　
Ｐセ
＊　
＝ヘ
￣　
□ム
□　
□」
□　
□ィ
□　
□ュ
火　
水￡
--------3行目
♠ 　
Ａチ
♥ 　
Ｓト
♦ 　
Ｄシ
♣ 　
Ｆハ
●　
Ｇキ
○　
Ｈク
□　
Ｊマ
□　
Ｋノ
□　
Ｌリ
□　
；ケ
□　
┼ロ
□　
□ヲ
□　
□、
□　
□ゥ
□
□ョ
木　
金時
--------4行目
□　
Ｚツ
□　
Ｘサ
■　
Ｃソ
□　
Ｖヒ
□　
Ｂコ
□　
Ｎミ
□　
Ｍモ
□　
，ネ
□　
．ル
□　
／メ
カナ
英数
□　
□゜
□　
□．
□　
□ェ
□　
□ッ
土　
生分
--------5行目
SHIFT
CLR
HOME
INST
DEL
SPACE
↑
CURSOR
↓
←
CURSOR
→
BREAK
C R
SHIFT
□　
□゛
□　
□。
□　
□ォ
□　
□ー
年　
円秒
--------
