<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="FormSettings">
  <Profiles />
  <Settings>
    <Setting Name="NormalKeyBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NormalKeyForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ControlKeyBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="ControlKeyForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GraphicKeyBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="GraphicKeyForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NormalKeyPressColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ControlKeyPressColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 64, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>