RZ80K動作イメージ

・コマンドプロンプトにて実行
・コマンドプロンプト画面を80文字×30行程度にしとく。
・スクリプトを起動する。
・画面イメージ
　┌────────────────────────────────────────┐
　│＊＊　ＭＯＮＩＴＯＲ　ＳＰ－１００２　＊＊　　　　　　　　　　　　　　　　　　　│
　│＊■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　└────────────────────────────────────────┘
　│> run[ENT]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　└────────────────────────────────────────┘
